# jini_examples

./: JiniExamples.ipr  JiniExamples.iws  README.txt  build.xml  common.properties  pom.xml  project.properties  thanks.txt
ant/: build-activation.xml  build-adm.xml  build-admact.xml  build-blitz.xml  build-blitzhelloworld.xml  build-dbservice.xml  build-eventclient.xml  build-eventgen.xml  build-failover.xml  build-federate.xml  build-fiddler.xml  build-glyph.xml  build-homeauto.xml  build-javaspace.xml  build-mailbox.xml  build-netlib.xml  build-norm.xml  build-reef.xml  build-remote.xml  build-remoteconf.xml  build-serviceui.xml  build-servlet.xml  build-simpleservice.xml  build-speaker.xml  macrodefs.xml  project.classpath  tools.xml
docs/manual/: home.html  index.html  toc.html
docs/manual/advancedtests/: activatable.html  admactivatable.html  administrable.html  blitz.html  eventclient.html  eventgen.html  failover.html  federate.html  fiddler.html  index.html  javaspacetest.html  mailbox.html  norm.html
docs/manual/practicalexamples/: dbservice.html  homeauto.html  index.html  netlibtest.html  speakerservice.html
docs/manual/simpletests/: commontests.html  glyph.html  index.html  reef.html  remoteconf.html  remoteservice.html  serviceui.html  servletclient.html  simpleservice.html
src/changes/: changes.xml
src/main/assembly/: src.xml
src/main/config/: activatable-reggie.config  blitz-ui.config  blitz.config  browser.config  dbservice.config  failover.config  fiddler.config  glyph.config  mahalo.config  mercury.config  music.config  norm.config  outrigger.config  phoenix.config  reef.config  reggie.config  reggie1.config  reggie2.config  remoteconf.config  speech.config  start-all-activatable.config  start-all.config  start-blitz-all.config  start-failover.config  start-federate-all.config  start-glyph-all.config  start-reef-all.config  start-remoteconf.config  time.config
src/main/java/com/incax/example/: DbService.java  DbServiceClient.java  DbServiceException.java  DbServiceProxy.java  DbServiceUI.java  RemoteDbService.java  RemoteDbServiceImpl.java  RemoteDbServiceImpl2.java  SQLRequest.java  SQLResult.java  ServiceLocator.java
src/main/java/com/incax/jdbc/: ConnectionPool.java
src/main/java/org/jini/gpl/music/: AlbumInfo.java  ArtistInfo.java  InterruptablePlayer.java  JukeboxController.java  JukeboxImpl.java  JukeboxUI.java  JukeboxUIFactory.java  MusicService.java  PlayerListener.java  ServiceIDStorage.java  SongInfo.java
src/main/java/org/jini/home/remotecontrol/: RemoteControl.java  UIFrame.java
src/main/java/org/jini/home/speech/: GenericSpeaker.java  GenericSpeechImpl.java  GenericSpeechService.java  GenericSpeechUI.java  GenericSpeechUIFactory.java
src/main/java/org/jini/home/speech/time/: TimeSpeaker.java  TimeSpeechImpl.java  TimeSpeechService.java  TimeSpeechUI.java  TimeSpeechUIFactory.java
src/main/java/org/jini/home/util/: ServiceIDManager.java
src/main/java/org/sf/jini/examples/activation/: ActFilterClient.java  ActFilterImpl.java  ActFilterService.java  Updater.java
src/main/java/org/sf/jini/examples/adm/: AdmFilter.java  AdmFilterClient.java  AdmFilterImpl.java  AdmFilterService.java
src/main/java/org/sf/jini/examples/admact/: AdmActFilterClient.java  AdmActFilterImpl.java  AdmActFilterService.java
src/main/java/org/sf/jini/examples/blitz/: DummyEntry.java  Lookup.java  TestClient.java  TestSizer.java
src/main/java/org/sf/jini/examples/blitzhelloworld/: Lookup.java  Taker.java  TestEntry.java  Writer.java
src/main/java/org/sf/jini/examples/common/: ActivatableFactory.java  ActivatableService.java  ActivationAdapter.java  DiscoveryListenerServiceLocator.java  FederatedServiceLocator.java  JiniClient.java  JiniService.java  ListenerClient.java  Locker.java  MultipleServiceLocator.java  NotifiedClient.java  NotifiedRemoteEventListener.java  ProxiedJiniService.java  ProxiedRemoteEventListener.java  ProxyAdapter.java  ServiceIDHelper.java  ServiceLocator.java  SingleServiceLocator.java  Util.java
src/main/java/org/sf/jini/examples/eventclient/: EventFilterClient.java  EventFilterService.java
src/main/java/org/sf/jini/examples/eventgen/: ExtFilter.java  ExtFilterClient1.java  ExtFilterClient2.java  ExtFilterImpl.java  ExtFilterService.java  PrefixEvent.java
src/main/java/org/sf/jini/examples/failover/: FailoverClient.java  FailoverPreparer.java  FailoverService.java
src/main/java/org/sf/jini/examples/federate/: FederateClient.java  FederateService.java  FederateTest.java
src/main/java/org/sf/jini/examples/fiddler/: FiddlerClient.java  FiddlerDestroyer.java  FiddlerService.java
src/main/java/org/sf/jini/examples/glyph/: GlyphClient.java  GlyphRemoteFilter.java  GlyphRemoteFilterImpl.java
src/main/java/org/sf/jini/examples/javaspace/: JavaSpaceTest.java  Message.java
src/main/java/org/sf/jini/examples/mailbox/: MailboxClient1.java  MailboxClient2.java  MailboxReader.java
src/main/java/org/sf/jini/examples/netlib/: JiniServer.java  NetlibClient.java  NetlibServer.java  NetlibService.java
src/main/java/org/sf/jini/examples/norm/: LeaseRenewer.java  NormClient.java  NormService1.java  NormService2.java  Test.java
src/main/java/org/sf/jini/examples/remote/: RemoteFilter.java  RemoteFilterClient.java  RemoteFilterImpl.java  RemoteFilterService.java
src/main/java/org/sf/jini/examples/remoteconf/: RemoteConfClient.java  RemoteConfService.java
src/main/java/org/sf/jini/examples/serviceui/: FilterComponentFactory.java  FilterFactory.java  FilterFrame.java  FilterPanel.java  UIFilterClient.java  UIFilterService.java
src/main/java/org/sf/jini/examples/servlet/: JiniTest.jsp  server.xml  web.xml
src/main/java/org/sf/jini/examples/simpleservice/: Filter.java  FilterImpl.java  SimpleFilterClient.java  SimpleFilterService.java
src/main/java/org/sf/jini/examples/speech/: Speaker.java  SpeakerClient.java  SpeakerImpl.java  SpeakerService.java
src/main/policy/: all.policy
src/main/sql/: user_test.sql
src/site/: site.xml
src/test/config/: testng.xml
(+1 files in other folders)
