# Common properties

# Compiler: classic, modern, jikes, sj, ajc, bcj
build.compiler = modern

# Configuration
debug       = on
source      = 1.5
optimize    = on
deprecation = on

# Directories
build.dir   = target
classes.dir = ${build.dir}/classes
lib.dir     = lib
src.dir     = src/main/java
doc.dir     = docs
temp.dir    = c:/temp

# Reference to latest Java API documentation
java.api.href = http://java.sun.com/products/jdk/1.4.1/docs/api
