<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.jini</groupId>
  <artifactId>examples</artifactId>
  <version>2.1.001</version>
  <packaging>pom</packaging>

  <name>JiniExamples</name>    
  <description>Jini Examples</description>
  <url>http://sf.net/projects/jiniexamples/</url>
  <inceptionYear>2006</inceptionYear>

<!--
  <issueManagement>
    <system>jira</system>
    <url>http://sourceforge.net/tracker/?group_id=184183</url>
  </issueManagement>
-->

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/jiniexamples/</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License</name>
    </license>
  </licenses>

  <properties>
    <jiniHome>c:/Java/jini2_1</jiniHome>
  </properties>

  <dependencies>
    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency-->

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>

   <dependency>
     <groupId>netlib</groupId>
     <artifactId>netlib</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/lib/netlib.jar</systemPath>
   </dependency>

    <!-- Jini Service Dependencies -->
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-lib</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-platform</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-resources</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.dancres</groupId>
      <artifactId>blitz</artifactId>
      <version>1.29</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.dancres</groupId>
      <artifactId>blitz-dl</artifactId>
      <version>1.29</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.dancres</groupId>
      <artifactId>blitzui</artifactId>
      <version>1.29</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.dancres</groupId>
      <artifactId>dashboard</artifactId>
      <version>1.29</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.dancres</groupId>
      <artifactId>stats</artifactId>
      <version>1.29</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.artima</groupId>
      <artifactId>serviceui</artifactId>
      <version>1.1a</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>2.1.30</version>
    </dependency>

    <dependency>
      <groupId>org.jini</groupId>
      <artifactId>glyph</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>org.jini.rio</groupId>
      <artifactId>classdepandjar</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javazoom.jlayer</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.speech</groupId>
      <artifactId>jsapi</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.sun.speech</groupId>
      <artifactId>freetts-all</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId> 
      <artifactId>hsqldb</artifactId> 
      <version>1.8.0.1</version> 
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>3.2.0.beta8</version>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-apt</artifactId>
      <version>1.7.0beta2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>JiniExamples</finalName>

    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
        <jdkName>1.5</jdkName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jini.maven-jini-plugin</groupId>
        <artifactId>maven-jini-plugin</artifactId>
        <configuration>
          <securityPolicy>src/main/policy/all.policy</securityPolicy>
          <securityDebug>true</securityDebug>
          <serviceDebug>false</serviceDebug>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>

<!--
          <excludes>
            <exclude>org/sf/jini/examples/netlib/**</exclude>
          </excludes>
-->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.3</version>
        <configuration>
          <!-- skip tests execution -->
          <skip>true</skip>
          <!--testFailureIgnore>true</testFailureIgnore-->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <unzip src="${repository.home}/com/sun/speech/freetts-all/1.2.1/freetts-all-1.2.1.jar"
                       dest="${repository.home}/com/sun/speech/freetts-all/1.2.1" overwrite="false"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>site</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <copy todir="target/site/docs">
                  <fileset dir="docs"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
           </descriptors>
          <finalName>${project.build.finalName}-${project.version}</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>

        <configuration>
          <scanIntervalSeconds>2</scanIntervalSeconds>

          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>org.jini.maven-jini-plugin</groupId>
        <artifactId>maven-jini-plugin</artifactId>

        <configuration>
          <jiniHome>2</jiniHome>
        </configuration>

        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>fiddler</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->

<!--
      <plugin>
        <groupId>net.java.dev.maven-classdep-plugin</groupId>
        <artifactId>maven-classdep-plugin</artifactId>
        <executions>
          <execution>
            <id>cybernode</id>
            <phase>package</phase>
            <goals>
              <goal>class-dep-and-jar</goal>
            </goals>
            <configuration>
              <jarFile>target/dist/cybernode.jar</jarFile>
              <files>true</files>
              <in>
                <param>org.jini.rio.cybernode</param>
              </in>
              <topClass>
                <param>org.jini.rio.cybernode.PersistentServiceStatementManager</param>
                <param>org.jini.rio.cybernode.CybernodeImpl</param>
                <param>org.jini.rio.cybernode.CybernodePermission</param>
                <param>org.jini.rio.cybernode.CybernodeImpl_Stub</param>        	
              </topClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia.sourceforge.net/maven2</url>
    </repository>

    <repository>
      <id>central</id>
      <name>Mergere Maven2 repository</name>
      <url>http://repo.mergere.com/maven2</url>
    </repository>
  </repositories>

<!--
  <pluginRepositories>
     <pluginRepository>
        <id>classdep-repo</id>
        <name>Maven ClassDep Plugin repository</name>
        <url>http://maven-classdep-plugin.dev.java.net/maven2</url>
     </pluginRepository>
  </pluginRepositories>
-->

  <distributionManagement>
    <site>
      <id>Jiniexamples Web site</id>
      <url>scp://shell.sourceforge.net/home/groups/j/ji/jiniexamples/htdocs/</url>
    </site>
  </distributionManagement>

</project>